// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compose_ui_version = '1.1.1'
        compose_version = '1.3.0-alpha01'
        kotlin_version = '1.8.0'
        nav_version = "2.3.5"
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}