<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/selector_create"
        android:title="@string/add_question" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/selector_library"
        android:title="@string/questions" />

</menu>